<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="quoridorai-2.1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/quoridorai/quoridorai.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=quoridorai/src&lt;{QuoridorAI.java[QuoridorAI" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=quoridorai/resources"/>
        <javaElement handleIdentifier="=quoridorai/src"/>
    </selectedElements>
</jardesc>
